# erp-gestion-be

./: .gitignore  README.md  pom.xml
erp-gestion-be-common/: pom.xml
erp-gestion-be-common/src/main/java/com/fvc/erp/gestion/be/common/: Constants.java  ConversorUtils.java  ErpUtils.java  FieldUtil.java  ObjectValidator.java
erp-gestion-be-common/src/main/java/com/fvc/erp/gestion/be/common/config/: CommonConfig.java
erp-gestion-be-communication/: pom.xml
erp-gestion-be-contract/: pom.xml
erp-gestion-be-contract/src/main/java/com/fvc/erp/gestion/be/contract/common/: ConverterRestUtils.java  PageRequestRestVO.java  PageResponseRestVO.java  RequestVO.java  ResponseVO.java
erp-gestion-be-contract/src/main/java/com/fvc/erp/gestion/be/contract/config/: ContractConfig.java  SwaggerConfiguration.java
erp-gestion-be-contract/src/main/java/com/fvc/erp/gestion/be/contract/ventas/rescontroller/: ClienteRestController.java
erp-gestion-be-contract/src/main/java/com/fvc/erp/gestion/be/contract/ventas/vo/: ClienteRestVO.java
erp-gestion-be-contract/src/main/resources/: application.properties  erp-gestion-be-contract-config.xml  erp-gestion-config.xml
erp-gestion-be-contract/src/main/webapp/WEB-INF/: web.xml
erp-gestion-be-contract/src/test/java/com/fvc/erp/gestion/be/contract/config/: H2ContractConfigTest.java  MainContractTest.java
erp-gestion-be-contract/src/test/java/com/fvc/erp/gestion/be/contract/ventas/rescontroller/: ClienteRestControllerTest.java
erp-gestion-be-orchestration/: pom.xml
erp-gestion-be-orchestration/src/main/resources/: locale_companies.properties
erp-gestion-be-orchestration/src/main/webapp/WEB-INF/: web.xml
erp-gestion-be-persistence/: pom.xml
erp-gestion-be-persistence/src/main/java/com/fvc/erp/gestion/be/persistence/common/: ConverterUtils.java
erp-gestion-be-persistence/src/main/java/com/fvc/erp/gestion/be/persistence/config/: PersistenceConfig.java
erp-gestion-be-persistence/src/main/java/com/fvc/erp/gestion/be/persistence/ventas/interfaces/: ClienteRepository.java
erp-gestion-be-persistence/src/main/java/com/fvc/erp/gestion/be/persistence/ventas/repository/: BD1ClienteRepository.java
erp-gestion-be-persistence/src/main/java/com/fvc/erp/gestion/be/persistence/ventas/vo/: ClienteVO.java
erp-gestion-be-persistence/src/test/java/com/fvc/erp/gestion/be/persistence/config/: H2ConfigTest.java
erp-gestion-be-persistence/src/test/java/com/fvc/erp/gestion/be/persistence/utils/: MainPersistenceTest.java
erp-gestion-be-persistence/src/test/java/com/fvc/erp/gestion/be/persistence/ventas/repository/: BD1ClienteRepositoryTest.java
erp-gestion-be-service/: pom.xml
erp-gestion-be-service/src/main/java/com/fvc/erp/gestion/be/service/common/: ConverterServiceUtils.java  PageRequestServiceVO.java  PageResponseServiceVO.java
erp-gestion-be-service/src/main/java/com/fvc/erp/gestion/be/service/config/: ServiceConfig.java
erp-gestion-be-service/src/main/java/com/fvc/erp/gestion/be/service/ventas/interfaces/: ClienteService.java
erp-gestion-be-service/src/main/java/com/fvc/erp/gestion/be/service/ventas/service/: ClienteServiceImpl.java
erp-gestion-be-service/src/main/java/com/fvc/erp/gestion/be/service/ventas/vo/: ClienteServiceVO.java
erp-gestion-be-service/src/test/java/com/fvc/erp/gestion/be/service/config/: ServiceConfigTest.java
erp-gestion-be-service/src/test/java/com/fvc/erp/gestion/be/service/utils/: MainServiceTest.java
erp-gestion-be-service/src/test/java/com/fvc/erp/gestion/be/service/ventas/service/: ClienteServiceTest.java
