<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>erp-gestion-be-communication</artifactId>
  <packaging>jar</packaging>  
  <name>erp-gestion-be-communication</name>
  <url>http://maven.apache.org</url>
  
  <parent>
		<groupId>pe.fvc</groupId>
		<artifactId>erp-gestion-be</artifactId>
		<version>1.0</version>
  </parent>
    
  <build>
    <finalName>erp-gestion-be-communication</finalName>    	        
  </build>     
  
 <dependencies>
   
	<dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	  <version>2.6</version>
	</dependency>
	
  </dependencies> 
      
 </project>