<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>erp-gestion-be-persistence</artifactId>
	<packaging>jar</packaging>
	<name>erp-gestion-be-persistence</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>pe.fvc</groupId>
		<artifactId>erp-gestion-be</artifactId>
		<version>1.0</version>
  </parent>
     
  <dependencies>
	
	 <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>		
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>1.8.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate.java-persistence</groupId>
      <artifactId>jpa-api</artifactId>
      <version>2.0-cr-1</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>2.5.1</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.springtestdbunit</groupId>
      <artifactId>spring-test-dbunit</artifactId>
      <version>1.2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>    


	<dependency>
		<groupId>pe.fvc</groupId>
		<artifactId>erp-gestion-be-common</artifactId>
		<version>1.0</version>
	</dependency>

	<dependency>
		<groupId>com.ibm.db2</groupId>
		<artifactId>db2</artifactId>
		<scope>system</scope>
		<version>1.0</version>
		<systemPath>${env.TOMCAT_LIB}\db2jcc.jar</systemPath>
	</dependency>

<!-- 		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>db2-license</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${env.TOMCAT_LIB}\db2jcc_license_cisuz.jar</systemPath>
		</dependency> -->
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.185</version>
		</dependency>
		
<!-- 		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${env.TOMCAT_LIB}\mysql-connector-java-5.0.8-bin.jar</systemPath>
		</dependency> -->
		
		
	</dependencies>     
     
   <build>
    <finalName>erp-gestion-be-persistence</finalName>
    
<!-- 	<plugins>
    	 <plugin>
			 <groupId>de.juplo</groupId>
			 <artifactId>hibernate4-maven-plugin</artifactId>
			 <version>1.0.1</version>
			 <executions>
			  <execution>
			   <goals>
			    <goal>export</goal>
			   </goals>
			  </execution>
			 </executions>
			 <configuration>
			  <hibernateProperties>${project.build.directory}/classes/hibernate.hbm2ddl.properties</hibernateProperties>
			  <target>SCRIPT</target>
			 </configuration>
		</plugin>
	</plugins> -->
        	        
  </build> 
  



</project>